# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mercado_do_Bairro
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mercado_do_Bairro


#############################################
# Order-only phony target for Mercado_do_Bairro

build cmake_object_order_depends_target_Mercado_do_Bairro: phony || CMakeFiles/Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/programaPrincipal.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/programaPrincipal.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\programaPrincipal.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/subMenuClientes.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/subMenuClientes.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\subMenuClientes.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/subMenuProdutos.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/subMenuProdutos.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\subMenuProdutos.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/subMenuVendas.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/subMenuVendas.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\subMenuVendas.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/cadNovProd.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/cadNovProd.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\cadNovProd.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/atualProd.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/atualProd.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\atualProd.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/cadNovClien.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/cadNovClien.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\cadNovClien.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/atualClien.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/atualClien.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\atualClien.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir

build CMakeFiles/Mercado_do_Bairro.dir/atuaPontos.c.obj: C_COMPILER__Mercado_do_Bairro_Debug C$:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/atuaPontos.c || cmake_object_order_depends_target_Mercado_do_Bairro
  DEP_FILE = CMakeFiles\Mercado_do_Bairro.dir\atuaPontos.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  OBJECT_FILE_DIR = CMakeFiles\Mercado_do_Bairro.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mercado_do_Bairro


#############################################
# Link the executable Mercado_do_Bairro.exe

build Mercado_do_Bairro.exe: C_EXECUTABLE_LINKER__Mercado_do_Bairro_Debug CMakeFiles/Mercado_do_Bairro.dir/programaPrincipal.c.obj CMakeFiles/Mercado_do_Bairro.dir/subMenuClientes.c.obj CMakeFiles/Mercado_do_Bairro.dir/subMenuProdutos.c.obj CMakeFiles/Mercado_do_Bairro.dir/subMenuVendas.c.obj CMakeFiles/Mercado_do_Bairro.dir/cadNovProd.c.obj CMakeFiles/Mercado_do_Bairro.dir/atualProd.c.obj CMakeFiles/Mercado_do_Bairro.dir/cadNovClien.c.obj CMakeFiles/Mercado_do_Bairro.dir/atualClien.c.obj CMakeFiles/Mercado_do_Bairro.dir/atuaPontos.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mercado_do_Bairro.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mercado_do_Bairro.exe
  TARGET_IMPLIB = libMercado_do_Bairro.dll.a
  TARGET_PDB = Mercado_do_Bairro.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rh4f4\OneDrive\Documentos\Mercado_do_Bairro\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rh4f4\OneDrive\Documentos\Mercado_do_Bairro\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rh4f4\OneDrive\Documentos\Mercado_do_Bairro -BC:\Users\rh4f4\OneDrive\Documentos\Mercado_do_Bairro\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mercado_do_Bairro: phony Mercado_do_Bairro.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rh4f4/OneDrive/Documentos/Mercado_do_Bairro/cmake-build-debug

build all: phony Mercado_do_Bairro.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
